# CardiAi-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codlin/cardiai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codlin/cardiai/: CardAiApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codlin/cardiai/data/datasource/local/: Room.kt
app/src/main/java/com/codlin/cardiai/data/datasource/remote/: ApiService.kt
app/src/main/java/com/codlin/cardiai/data/repo/: PatientRepoImpl.kt  RecordRepoImp.kt  RecordRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/codlin/cardiai/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/codlin/cardiai/domain/model/: Patient.kt  Record.kt  User.kt
app/src/main/java/com/codlin/cardiai/domain/model/record/: Record.kt  RecordType.kt
app/src/main/java/com/codlin/cardiai/domain/repo/: PatientRepo.kt  RecordRepo.kt  UserRepo.kt
app/src/main/java/com/codlin/cardiai/domain/usecase/: LoginUsecase.kt  PatientUsecase.kt  SignupUsecase.kt
app/src/main/java/com/codlin/cardiai/domain/usecase/auth/: CheckActiveUserUsecase.kt  GetActiveUserUsecase.kt  LoginUsecase.kt  LogoutUsecase.kt  SignupUsecase.kt
app/src/main/java/com/codlin/cardiai/domain/usecase/patients/: AddPatientUseCase.kt  DeletePatientUseCase.kt  EditPatientUseCase.kt  GetPatientRecordsUseCase.kt  GetPatientsUsecase.kt
app/src/main/java/com/codlin/cardiai/domain/usecase/records/: AddRecordUseCase.kt  GetPatientRecordsUseCase.kt
app/src/main/java/com/codlin/cardiai/domain/util/: Resource.kt  ShortPasswordException.kt  ValidationUtil.kt
app/src/main/java/com/codlin/cardiai/domain/util/exception/: BlankPasswordException.kt  CantConnectException.kt  EmailTakenException.kt  InvalidEmailException.kt  InvalidRecordException.kt  NoDataException.kt  ShortNameException.kt  ShortPasswordException.kt  UnauthorizedException.kt  WrongCredentialsException.kt
app/src/main/java/com/codlin/cardiai/presentation/: UIFormatter.kt
app/src/main/java/com/codlin/cardiai/presentation/auth/components/: HorizontalOrLine.kt  Logo.kt
app/src/main/java/com/codlin/cardiai/presentation/auth/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/auth/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/auth/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/components/: IsScrollingUp.kt  LazyPagingItemsError.kt  RecordIcon.kt  SearchField.kt  ThemeButton.kt  ThemeTextField.kt
app/src/main/java/com/codlin/cardiai/presentation/home/components/: BottomSheet.kt  PaginationLazyColumn.kt
app/src/main/java/com/codlin/cardiai/presentation/home/patient_details/: PatientDetailsEvent.kt  PatientDetailsScreen.kt  PatientDetailsState.kt  PatientDetailsViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/home/patientsList/: PatientListEvent.kt  PatientListScreen.kt  PatientListState.kt  PatientListViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/navigation/: AuthNavGraph.kt  HomeNavGraph.kt
app/src/main/java/com/codlin/cardiai/presentation/new_record/: NewRecordEvent.kt  NewRecordScreen.kt  NewRecordState.kt  NewRecordViewModel.kt  NumericQuestion.kt  Question.kt
app/src/main/java/com/codlin/cardiai/presentation/record_result/: RecordResultEvent.kt  RecordResultEvents.kt  RecordResultScreen.kt  RecordResultState.kt  RecordResultViewModel.kt
app/src/main/java/com/codlin/cardiai/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  delete_icon.xml  ecg_heart_icon.xml  edit_icon.xml  heart_background.xml  heart_degree1.xml  heart_degree2.xml  heart_degree3.xml  heart_degree4.xml  heart_healthy.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/codlin/cardiai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
